# Django Settings
SECRET_KEY=django-insecure-y)!b_z!t2$$zl)ot_ba0g*k=(mi2a78-iy7&ck1t-vd#b##5ri
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,51.20.207.138

# Database Configuration
DB_NAME=clinical_mgmt_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA3NCOW5AYBDHZFHFO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=clinical-mgmt
AWS_S3_REGION_NAME=eu-north-1
AWS_S3_CUSTOM_DOMAIN=clinical-mgmt.s3.eu-north-1.amazonaws.com

# Email Configuration (if needed)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sneha.developer20@gmail.com
EMAIL_HOST_PASSWORD=nubb pjuh ttwr wgqz

# JWT Configuration
# JWT_SECRET_KEY=your-jwt-secret-key

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
